body {
  margin: 0;
  font-family: "Space Grotesk";
}

#sh-number {
  color: hsl(0deg, 0%, 100%);
  font-size: 20px;
  position: relative;
  top: 40px;
  left: 20px;
}

#sh-name {
  color: hsl(0deg, 0%, 100%);
  position: relative;
  top: 40px;
  left: 20px;
}

#sh-date {
  color: hsl(0deg, 0%, 100%);
  position: relative;
  top: 8px;
  left: 220px;
}

.grid-container {
  position: fixed;
  margin-top: 300px;
  left: 25px;
  display: grid;
  grid-template-areas: "c-name c-name" "c-number c-number" "c-exp c-cvc" "btn btn";
}

#card-name,
#card-number {
  margin-bottom: 10px;
  font-weight: 500;
}

#in-card-name,
#in-card-number {
  width: 300px;
  height: 35px;
  border-radius: 0.5rem;
  border-color: hsl(270deg, 3%, 87%);
}

.exp-mm {
  width: 59px;
  height: 35px;
  margin-right: 5px;
  border-radius: 0.5rem;
  border-color: hsl(270deg, 3%, 87%);
  text-align: center;
}

#card-exp-date,
#cvc-number {
  margin-bottom: 10px;
  margin-left: 5px;
  font-weight: 500;
}

#cvc-input {
  width: 145px;
  height: 35px;
  margin-left: 5px;
  border-radius: 0.5rem;
  border-color: hsl(270deg, 3%, 87%);
}

.grid-1 {
  grid-area: c-name;
}

.grid-2 {
  grid-area: c-number;
}

.grid-3 {
  grid-area: c-exp;
}

.grid-4 {
  grid-area: c-cvc;
}

.grid-5 {
  grid-area: btn;
}

footer {
  position: fixed;
  bottom: 0;
  display: block;
  margin-left: 55px;
}

.after {
  display: none;
  position: fixed;
  top: 320px;
  left: 30px;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

#btn-con {
  width: 308px;
  height: 50px;
  border-radius: 0.5rem;
  margin-top: 30px;
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(278deg, 68%, 11%);
}

#svg-img {
  width: 55px;
  position: relative;
  top: 30px;
  left: 20px;
}

.show-cards {
  position: fixed;
  background-image: url(../../images/bg-main-mobile.png);
  z-index: 1;
  width: 100%;
  height: 240px;
}

#b-card-img {
  margin: 35px auto auto 80px;
  width: 275px;
  height: 150px;
  z-index: 1;
}

#sh-cvc {
  position: relative;
  bottom: 105px;
  left: 300px;
  color: hsl(0deg, 0%, 100%);
}

#f-card-img {
  position: fixed;
  top: 120px;
  left: 20px;
  width: 275px;
  height: 150px;
  z-index: 2;
}

.f-card-info {
  position: fixed;
  z-index: 3;
  top: 105px;
  left: 20px;
}

@media (min-width: 1440px) {
  body {
    display: grid;
    grid-template-areas: "head main main" "head main main";
  }
  header {
    grid-area: head;
  }
  main {
    grid-area: main;
  }
}/*# sourceMappingURL=styles.css.map */